{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=microservices;Username=hassan;Password=Password"
  },
  "APIsettings": {
  
      "Secret": "jakscakjsbjdhcjksdbjkcbdsckbdjksdcihiqwdhqiwuhdckajsc",
      "Issuer": "Mango-Auth",
      "Audience": "Mango-Client"
    
  }
}
